spring.datasource.url=jdbc:postgresql://dpg-d2rildh5pdvs73dilmfg-a.oregon-postgres.render.com:5432/springdb_k8x6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=K5ceX2q4D25swZfr5eDZQPA9ZYukHzAk
spring.datasource.username=springdb_k8x6_user
spring.datasource.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080